# MyNoteBook

./: MyNoteBook.sln  README.md
MyNoteBook/: App.xaml  App.xaml.cs  MyNoteBook.csproj
MyNoteBook/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyNoteBook/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyNoteBook/Common/Models/: BaseDto.cs  MenuBar.cs  TaskBar.cs
MyNoteBook/Converters/: ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibleConverter.cs
MyNoteBook/Extenstions/: DialogExtensions.cs  PassWordExtensions.cs  PrsimManager.cs
MyNoteBook/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  INoteBookService.cs  LoginService.cs  MemoService.cs  NoteBookService.cs
MyNoteBook/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyNoteBook/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyNoteBook/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
MyNoteBook/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs
(+51 files in other folders)
