<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\login.jpg" />
    <None Remove="images\user.jpeg" />
    <None Remove="images\user1.jpg" />
    <None Remove="images\wind.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dy.ico" />
    <Content Include="images\user.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\user1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\wind.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNoteBook.Share\MyNoteBook.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\login.jpg" />
  </ItemGroup>

</Project>
