D:\Home\Coding\MyNoteBook\MyNoteBook\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Home\Coding\MyNoteBook\MyNoteBook\App.xaml;;
FD:\Home\Coding\MyNoteBook\MyNoteBook\Views\AboutView.xaml;;
FD:\Home\Coding\MyNoteBook\MyNoteBook\Views\IndexView.xaml;;
FD:\Home\Coding\MyNoteBook\MyNoteBook\Views\LoginView.xaml;;
FD:\Home\Coding\MyNoteBook\MyNoteBook\Views\MainView.xaml;;
FD:\Home\Coding\MyNoteBook\MyNoteBook\Views\MemoView.xaml;;
FD:\Home\Coding\MyNoteBook\MyNoteBook\Views\MsgView.xaml;;
FD:\Home\Coding\MyNoteBook\MyNoteBook\Views\ProgressView.xaml;;
FD:\Home\Coding\MyNoteBook\MyNoteBook\Views\SettingView.xaml;;
FD:\Home\Coding\MyNoteBook\MyNoteBook\Views\SkinView.xaml;;
FD:\Home\Coding\MyNoteBook\MyNoteBook\Views\ToDoView.xaml;;

